<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Austin Peters' Interests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>
  <div class="nav-bar">
      <ul class="nav">
        <li class="name">Austin Peters</li>
        <li><a href="index.html">Home</a></li>
      </ul>
  </div>

    <main class="main-info">
      <div class="subjects-int">
        <h2>Interests</h2>
        <p>One of my biggest interests in life is about the gaming industry. I love playing video games and would love to figure out how to actually make a video game. The idea of being on a team to build something like a Call of Duty game would be a dream come true. Maybe after I become a software engineer I could transition into coding video games. </p>
        <p>I hope one day I gain enough knowledge to contribute to something like that. </p>
<img src="images/rsz_analogue-black-close-up-2885014.jpg" alt="A black Playstation 4 controller" class="images">
      </div>
      </main>
      <footer>
        <hr>
        <p class="copyright"><small>&copy; 2019, Austin Peters</small></p>
      </footer>
    </body>
    </html>
